Button A: X+94, Y+34
Button B: X+22, Y+67
Prize: X=8400, Y=5400

A(94) + B(22) = 8400
A(34) + B(67) = 5400

B(67) = 5400 - A(34)

B = 5400/67 - A(34)/67

A(94) + 22((5400/67) - A(34)/67) = 8400
A(94) + 22((5400/67)) - (A(22(34))/67) = 8400
A(94*67) + 22*5400 - A(22*34) = 8400
A(94*67 - 22*34) + 22*5400 = 8400

A(5550) + 118800 = 8400
A(5550) = 8400 - 118800
A(5550) = -110400

---
(unknown_A * x_moves1) + (unknown_B * y_moves1) = x_target
(unknown_A * x_moves2) + (unknown_B * y_moves2) = y_target

(unknown_A * x_moves2) = y_target - (unknown_B * y_moves2)
unknown_A = (y_target / x_moves2) - (unknown_B * y_moves2)/x_moves2

x_moves1((y_target / x_moves2) - (unknown_B * y_moves2)/x_moves2) + (unknown_B * y_moves2) = y_target
((x_moves1*y_target)/x_moves2) - ((x_moves1*unknown_B)/x_moves2) + (unknown_B * y_moves2) = y_target
((x_moves1*y_target)/(x_moves2*y_moves2)) - ((x_moves1*unknown_B)/(x_moves2*y_moves2)) + unknown_B = y_target
((x_moves1*y_target)/(x_moves2*y_moves2)) - ((x_moves1*unknown_B)/(x_moves2*y_moves2)) - y_target = - unknown_B
- ((x_moves1*y_target)/(x_moves2*y_moves2)) + ((x_moves1*unknown_B)/(x_moves2*y_moves2)) + y_target = unknown_B
-(((x_moves1*y_target)*(x_moves2*y_moves2))/(x_moves2*y_moves2)) - (x_moves1*unknown_B) + y_target*x_moves2*y_moves2 = unknown_B
-(((x_moves1*y_target)*(x_moves2*y_moves2))/(x_moves2*y_moves2*x_moves1)) - unknown_B + (y_target*x_moves2*y_moves2)/x_moves1 = unknown_B
-(((x_moves1*y_target)*(x_moves2*y_moves2))/(x_moves2*y_moves2*x_moves1)) + (y_target*x_moves2*y_moves2)/x_moves1 = 2*unknown_B
-(((x_moves1*y_target)*(x_moves2*y_moves2))/(x_moves2*y_moves2*x_moves1*2)) + (y_target*x_moves2*y_moves2)/2*x_moves1 = unknown_B
((y_target*x_moves2*y_moves2)/2*x_moves1) - (((x_moves1*y_target)*(x_moves2*y_moves2))/(x_moves2*y_moves2*x_moves1*2)) = unknown_B